Ecoli_Sanger_NIST.fastq,Ecoli,pcr,NIST,1,Sanger
Lmono_Sanger_NIST.fastq,Lmono,pcr,NIST,1,Sanger
Ecoli_ION_NIST_.fastq,Ecoli,shotgun,NIST,1,ION
Lmono_ION_NIST_.fastq,Lmono,shotgun,NIST,1,ION
Ecoli_ION_NIMC.fastq,Ecoli,shotgun,NIMC,1,ION
Lmono_ION_NIMC.fastq,Lmono,shotgun,NIMC,1,ION
Ecoli_454_NMIA_trim.fastq,Ecoli,pcr,NMIA,1,454
Lmono_454_NMIA_trim.fastq,Lmono,pcr,NMIA,1,454
Ecoli1_1.TCA.454Reads.fastq,Ecoli,pcr,LGC,1,454
Lmono1_1.TCA.454Reads.fastq,Lmono,pcr,LGC,1,454
Ecoli2_1.TCA.454Reads.fastq,Ecoli,pcr,LGC,2,454
Lmono2_1.TCA.454Reads.fastq,Lmono,pcr,LGC,2,454
Ecoli3_1.TCA.454Reads.fastq,Ecoli,pcr,LGC,3,454
Lmono3_1.TCA.454Reads.fastq,Lmono,pcr,LGC,3,454
Ecoli_Sanger_ATCC_IRMM.fastq,Ecoli,pcr,ATCC,1,Sanger
Lmono_Sanger_ATCC_IRMM.fastq,Lmono,pcr,ATCC,1,Sanger
Lmono_Sanger_LGC.fastq,Lmono,pcr,LGC,1,Sanger
Ecoli_Sanger_LGC.fastq,Ecoli,pcr,LGC,1,Sanger
