Ecoli_Sanger_NIST.fastq,Ecoli,pcr,NIST,1,Sanger,IRMM,F
Lmono_Sanger_NIST.fastq,Lmono,pcr,NIST,1,Sanger,IRMM,F
Ecoli_ION_NIST_.fastq,Ecoli,shotgun,NIST,1,ION,IRMM,F
Lmono_ION_NIST_.fastq,Lmono,shotgun,NIST,1,ION,IRMM,F
Ecoli_ION_NMIC.fastq,Ecoli,shotgun,NMIC,1,ION,UNK,F
Ecoli_454_NMIA_trim.fastq,Ecoli,pcr,NMIA,1,454,IRMM,F
Lmono_454_NMIA_trim.fastq,Lmono,pcr,NMIA,1,454,IRMM,F
Ecoli1_1.TCA.454Reads.fastq,Ecoli,pcr,LGC,1,454,IRMM,F
Lmono1_1.TCA.454Reads.fastq,Lmono,pcr,LGC,1,454,IRMM,F
Ecoli2_1.TCA.454Reads.fastq,Ecoli,pcr,LGC,2,454,IRMM,F
Lmono2_1.TCA.454Reads.fastq,Lmono,pcr,LGC,2,454,IRMM,F
Ecoli3_1.TCA.454Reads.fastq,Ecoli,pcr,LGC,3,454,IRMM,F
Lmono3_1.TCA.454Reads.fastq,Lmono,pcr,LGC,3,454,IRMM,F
Ecoli_Sanger_ATCC_ATCC.fastq,Ecoli,pcr,ATCC,1,Sanger,ATCC,F
Lmono_Sanger_ATCC_ATCC.fastq,Lmono,pcr,ATCC,1,Sanger,ATCC,F
Ecoli_Sanger_ATCC_IRMM.fastq,Ecoli,pcr,ATCC,1,Sanger,IRMM,F
Lmono_Sanger_ATCC_IRMM.fastq,Lmono,pcr,ATCC,1,Sanger,IRMM,F
Lmono_Sanger_LGC.fastq,Lmono,pcr,LGC,1,Sanger,IRMM,F
Ecoli_Sanger_LGC.fastq,Ecoli,pcr,LGC,1,Sanger,IRMM,F
Ecoli_Sanger_NISTEsche.fastq,Ecoli,pcr,NIST,1,Sanger,IRMM,T
Lmono_Sanger_NISTListe.fastq,Lmono,pcr,NIST,1,Sanger,IRMM,T
Ecoli_ION_NIST_Esche.fastq,Ecoli,shotgun,NIST,1,ION,IRMM,T
Lmono_ION_NIST_Liste.fastq,Lmono,shotgun,NIST,1,ION,IRMM,T
Ecoli_ION_NMICEsche.fastq,Ecoli,shotgun,NMIC,1,ION,UNK,T
Ecoli_454_NMIA_trimEsche.fastq,Ecoli,pcr,NMIA,1,454,IRMM,T
Lmono_454_NMIA_trimListe.fastq,Lmono,pcr,NMIA,1,454,IRMM,T
Ecoli1_1.TCA.454ReadsEsche.fastq,Ecoli,pcr,LGC,1,454,IRMM,T
Lmono1_1.TCA.454ReadsListe.fastq,Lmono,pcr,LGC,1,454,IRMM,T
Ecoli2_1.TCA.454ReadsEsche.fastq,Ecoli,pcr,LGC,2,454,IRMM,T
Lmono2_1.TCA.454ReadsListe.fastq,Lmono,pcr,LGC,2,454,IRMM,T
Ecoli3_1.TCA.454ReadsEsche.fastq,Ecoli,pcr,LGC,3,454,IRMM,T
Lmono3_1.TCA.454ReadsListe.fastq,Lmono,pcr,LGC,3,454,IRMM,T
Ecoli_Sanger_ATCC_ATCCEsche.fastq,Ecoli,pcr,ATCC,1,Sanger,ATCC,T
Lmono_Sanger_ATCC_ATCCListe.fastq,Lmono,pcr,ATCC,1,Sanger,ATCC,T
Ecoli_Sanger_ATCC_IRMMEsche.fastq,Ecoli,pcr,ATCC,1,Sanger,IRMM,T
Lmono_Sanger_ATCC_IRMMListe.fastq,Lmono,pcr,ATCC,1,Sanger,IRMM,T
Lmono_Sanger_LGCListe.fastq,Lmono,pcr,LGC,1,Sanger,IRMM,T
Ecoli_Sanger_LGCEsche.fastq,Ecoli,pcr,LGC,1,Sanger,IRMM,T

