Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.32.1
Last updated: 10/16/2013

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode


mothur > sffinfo(sff=SRR1021212.sff, oligos=resources/nmia_barcodes.oligo,fasta=F,qfile=F,flow=F)
Extracting info from SRR1021212.sff ...
10000
20000
30000
31471
It took 71 secs to extract 31471.
Output File Names: 
SRR1021212.EC1F.sff
SRR1021212.EC1R.sff
SRR1021212.EC2F.sff
SRR1021212.EC2R.sff
SRR1021212.EC3R.sff
SRR1021212.EC3F.sff
SRR1021212.LM1F.sff
SRR1021212.LM1R.sff
SRR1021212.LM3R.sff
SRR1021212.LM2F.sff
SRR1021212.LM2R.sff
SRR1021212.LM3F.sff
SRR1021212.scrap.sff


mothur > sffinfo(sff=SRR1021212.LM1F.sff-SRR1021212.LM2F.sff-SRR1021212.LM3F.sff-SRR1021212.LM1R.sff-SRR1021212.LM2R.sff-SRR1021212.LM3R.sff-sff=SRR1021212.EC1F.sff-SRR1021212.EC2F.sff-SRR1021212.EC3F.sff-SRR1021212.EC1R.sff-SRR1021212.EC2R.sff-SRR1021212.EC3R.sff, flow=F)
Unable to open sff=SRR1021212.EC1F.sff. It will be disregarded.
Extracting info from SRR1021212.LM1F.sff ...
3200
It took 0 secs to extract 3200.Extracting info from SRR1021212.LM2F.sff ...
1660
It took 1 secs to extract 1660.Extracting info from SRR1021212.LM3F.sff ...
1484
It took 0 secs to extract 1484.Extracting info from SRR1021212.LM1R.sff ...
3388
It took 1 secs to extract 3388.Extracting info from SRR1021212.LM2R.sff ...
3331
It took 1 secs to extract 3331.Extracting info from SRR1021212.LM3R.sff ...
3210
It took 1 secs to extract 3210.Extracting info from SRR1021212.EC2F.sff ...
668
It took 0 secs to extract 668.Extracting info from SRR1021212.EC3F.sff ...
2851
It took 1 secs to extract 2851.Extracting info from SRR1021212.EC1R.sff ...
2662
It took 0 secs to extract 2662.Extracting info from SRR1021212.EC2R.sff ...
3702
It took 1 secs to extract 3702.Extracting info from SRR1021212.EC3R.sff ...
2844
It took 1 secs to extract 2844.
Output File Names: 
SRR1021212.LM1F.fasta
SRR1021212.LM1F.qual
SRR1021212.LM2F.fasta
SRR1021212.LM2F.qual
SRR1021212.LM3F.fasta
SRR1021212.LM3F.qual
SRR1021212.LM1R.fasta
SRR1021212.LM1R.qual
SRR1021212.LM2R.fasta
SRR1021212.LM2R.qual
SRR1021212.LM3R.fasta
SRR1021212.LM3R.qual
SRR1021212.EC2F.fasta
SRR1021212.EC2F.qual
SRR1021212.EC3F.fasta
SRR1021212.EC3F.qual
SRR1021212.EC1R.fasta
SRR1021212.EC1R.qual
SRR1021212.EC2R.fasta
SRR1021212.EC2R.qual
SRR1021212.EC3R.fasta
SRR1021212.EC3R.qual


mothur > quit()
